body
     margin-top: 1rem

.btn
     height: 10rem
     width: 40rem
     font-size: 7rem
     border: solid .3rem green
     border-radius: 5rem
     text-align: center
     padding: 1rem 0 1rem 0
     margin: 0 auto
     margin-bottom: 1rem
     text-decoration: none